<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Boostrap 4 - CSS Flexbox - Container Properties</title>
</head>
<style>
    .container {
        margin-top: 50px;
        height: 700px;
        /*padding: 20px 0;*/
        background-color: coral;
        display: flex;
        /*flex-direction: column;*/
        flex-direction: row;
        flex-wrap: nowrap;
        /*flex-flow: row wrap;*/
        justify-content: space-evenly;
        align-items: center;
    }

    .item {
        /*padding: 30px;*/
        margin: 10px;
        background-color: #777;
        text-align: center;
        font-size: 30px;
        color: #fff;
        width: 70px;
    }

    .item1 {
        /*font-size: 70px;*/
        order: 1;
        /*flex-grow: 5;*/
        width: 200px;
    }

    .item5 {
        /*font-size: 70px;*/
        order: -1;
        /*flex-grow: 1;*/
        width: 200px;
        /*flex-shrink: 5 ;*/
        flex-basis: 100px;
        flex:0 1 auto;
    }
</style>

<body>

    <div class="container">
        <div class="item item1">A</div>
        <div class="item item2">B</div>
        <div class="item item3">C</div>
        <div class="item item4">D</div>
        <div class="item item5">E</div>
    </div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>